<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#444" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="icon" type="image/png" href="./assets/images/todo-icon-48.png" />
    <link rel="apple-touch-icon" href="./assets/images/todo-icon-192.png" />
    <title>ToDo</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.js"></script>
    <script nomodule>
      alert(
        'Your browser does not support EcmaScript modules. Please use another browser.'
      )
    </script>
  </body>
</html>
