<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purity Playground</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
  </head>
  <body>
    <div class="playground">
      <div id="editor"></div>
      <div class="resizer">
        <div class="handler"></div>
      </div>
      <div id="root"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.21.2/min/vs/loader.min.js"></script>
    <script id="user-script" type="module"></script>
    <script type="module" src="./playground.js"></script>
  </body>
</html>
