<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examples</title>
    <style>
      a {
        all: unset;
        display: block;
        padding: 4px;
      }
      a:hover,
      a:focus {
        cursor: pointer;
        color: orange;
      }
      a:hover::after,
      a:focus::after {
        content: '▸';
        font-size: 0.8em;
        padding-left: 0.2em;
      }
    </style>
  </head>
  <body>
    <ul id="root"></ul>
    <script type="module">
      import {init, render} from '../purity.js'

      const {mount} = init()

      const decorateWithSlash = url => (url.endsWith('/') ? url : url + '/')

      const list = [
        ['dead-simple-example/', 'Dead Simple Example'],
        ['simple-todo-example/', 'Simple ToDo'],
        ['async-todo-example/', 'Async ToDo'],
        ['colored-input-example/', 'Colored Input'],
        ['use-state-example/', 'Stateful Counters'],
        ['async-search/', 'Async Search'],
        ['multiple-apps/', 'Multiple Applications in the Same Page'],
        ['multiple-event-handlers/', 'Multiple Event Handlers on the Same Tag'],
        ['purity-todo-2/', 'Purity Todo (2)'],
      ]

      const Item = ([href, title]) => render`
        <li>
          <a href="${decorateWithSlash(window.location.href) + href}">
            ${title}
          </a>
        </li>
      `

      mount(() => render`<ul id="root">${list.map(Item)}</ul>`)
    </script>
  </body>
</html>
